Trello/Trello.Client/MainWindow.xaml

<Window x:Class="Trello.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Trello" Height="520" Width="450">

    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="#C71585"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="BorderBrush" Value="#C71585"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="BorderBrush" Value="#C71585"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Background" Value="#FF69B4"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#C71585"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>
        <Style TargetType="ListBox">            
            <Setter Property="BorderBrush" Value="#C71585"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Usuario:" Margin="10" VerticalAlignment="Center"/>
        <TextBox x:Name="UserTextBox" Grid.Column="1" Margin="10" VerticalAlignment="Center"/>

        <TextBlock Text="Contraseña:" Margin="10" VerticalAlignment="Center" Grid.Row="1"/>
        <PasswordBox x:Name="PasswordBox" Grid.Column="1" Margin="10" VerticalAlignment="Center" Grid.Row="1"/>
        
        <TextBlock Text="Filtro:" Margin="10" VerticalAlignment="Center" Grid.Row="2"/>
        <TextBox x:Name="FilterBox" Grid.Column="1" Margin="10" VerticalAlignment="Center" Grid.Row="2"/>

        <TextBlock Text="Etiquetas:" Margin="10" VerticalAlignment="Center" Grid.Row="3"/>
        <ListBox Grid.Row="3" Grid.Column="1" Name="TagListBox" Width="320" Height="auto" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10"
                 ItemsSource="{Binding Tags}" DisplayMemberPath="Name" SelectionMode="Multiple" SelectionChanged="TagListBox_SelectionChanged"/>

        <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal">
            <CheckBox Name="Excluding" IsEnabled="False" Margin="10,0,0,0">Excluyentes</CheckBox>
            <CheckBox Name="Json" IsChecked="True" Margin="20,0,0,0">JSON</CheckBox>
        </StackPanel>
       
        <Button Content="Iniciar" Grid.Row="5" Grid.ColumnSpan="2" Margin="10" HorizontalAlignment="Center" Click="OnBeginClick"/>
    </Grid>
</Window>
